{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["_wip", "drizzle/migrations"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"recommended": true
				//"noConsole": "warn"
			},
			"style": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"correctness": {
				"recommended": true,
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedLabels": "error",
				"noUnusedFunctionParameters": "error",
				"useJsxKeyInIterable": "off"
			},
			"a11y": {
				"recommended": true,
				"useValidAnchor": "off"
			},
			"nursery": {
				"recommended": true,
				"noProcessEnv": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	}
}
